<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:ProgressBar value="100" title="HP" name="HP" style="width: 500px; bottom: 0; flex-direction: column-reverse; align-items: stretch; top: -1px; left: 0; position: absolute; right: 0; font-size: 20px; height: auto; max-width: none; max-height: none;" />
</engine:UXML>
